<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Yonatan Lourie</title>
		<meta name="description" content="Just a solid place to have a proper virtual identity.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Yonatan Lourie">
		
		<style>/* Message Box */
.message-box {
	--color-message-box: #ffc;

	display: block;
	background-color: var(--color-message-box);
	color: var(--color-gray-90);
	padding: 1em 0.625em; /* 16px 10px /16 */
}
.message-box ol {
	margin-top: 0;
}

@media (prefers-color-scheme: dark) {
	.message-box {
		--color-message-box: #082840;
	}
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/base/" class="home-link">Yonatan Lourie</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/base/">Home</a></li>
					<li class="nav-item"><a href="/base/blog/">Archive</a></li>
					<li class="nav-item"><a href="/base/about/" aria-current="page">About</a></li>
					<li class="nav-item"><a href="/base/quality-content/">Quality content</a></li>
					<li class="nav-item"><a href="/base/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<div class="message-box">
	<ol>
		Just a solid place to have a proper virtual identity.
</ol></div>


<h1 id="about-me">About me</h1>
<p>I am Yonatan, a Tel Aviv University graduate student in Statistics and Data Science. Beyond that, I'm a researcher at <a href="https://www.forter.com/">Forter</a>.
Im currently working on my thesis under the supervision of <a href="https://www.cs.tau.ac.il/~roded/">Roded Sharan</a> and <a href="https://english.tau.ac.il/profile/028799815/">Jonathan Ben-Dov</a>, implementing various NLP and GNN methods for identifying the authors of the Dead Sea Scrolls (<a href="https://github.com/yonatanlou/QumranNLP">QumranNLP</a>).</p>
<h2 id="my-favorite-podcasts">My favorite podcasts</h2>
<p>A lot of friends ask me for podcast recommendations. The truth is, while there are tons of great episodes out there, only about 10% are really (but really) good. Here are the episodes that, in my opinion, were really, really good:</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5fy1SlEcNJPTcR0s0jF14x?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
And this is a list of the podcasts I listen to occasionally:
<p><a href="https://lists.pocketcasts.com/bb919c4c-48cb-48eb-b743-7ce5f4652233">Favorite podcasts from Pocket Casts</a>.</p>
<h2 id="other-things">Other Things</h2>
<p>For years, I tried to organize my favorite movies, books, and other things I liked into a single database like Notion or Obsidian. It eventually became a huge time-consuming burden, so I decided to simplify things:</p>
<ul>
<li>Books on <a href="https://www.goodreads.com/user/show/103722180-yonatan-lourie">Goodreads</a></li>
<li>TV shows on <a href="https://www.imdb.com/user/ur88119677/ratings/">IMDb</a></li>
<li>Music on <a href="https://open.spotify.com/user/224udkuetwxsiqba7n4tums6q?si=_RD2kBO8QlSUYLfjBLjBEQ&amp;nd=1">Spotify</a></li>
</ul>
<p>In the last 20 years, i feel like the internet made the humanity too similar (for example, an interesting about the diversity of our opinions as society - <a href="https://arxiv.org/pdf/1605.01378">Comparing the diversity of information by word-of-mouth vs.
web spread</a>).
That's probably due to the PageRank algorithm of google, SEO stuff, GenAI shitty content, etc...
The current best solution is to use diverse search engine (an <a href="https://vickiboykis.com/2024/04/25/how-i-search-in-2024/">awesome article</a> by Vicki Boykis), or to follow the right people in twitter, but for myself, im saving the best content that ive encounter in <a href="/base/quality-content">Quality content</a>.</p>


			</heading-anchors>
		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- This page `/base/about/` was built on 2024-10-31T11:35:09.222Z -->
		<script type="module" src="/base/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
